{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "GBiOSHelperPlugin",
	"Description": "iOS native helper functions",
	"Category": "Other",
	"CreatedBy": "Ingrid Guerrero",
	"CreatedByURL": "https://github.com/ingridwarrior2901",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "GBiOSHelperPlugin",
			"Type": "Runtime",
			"LoadingPhase": "PreLoadingScreen"
		}
	]
}